# KAFKA CLIENT version 3.1.0

# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=[bootstrap-servers]
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='[API-Key]'   password='[API-Secret]';
sasl.mechanism=PLAIN

schema.registry.url=[Schema-Registry-URL]
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=[SR-API-Key]:[SR-API-Secret]